


STEP1:

Download Virtualbox, I used version 5.2.24,

Download Vagrant, I am using Vagrant 2.1.4. sudo dnf install vagrant

STEP2:

Clone this repo ofcourse.

STEP3:

Run installextensionpack.sh

This will download the virtual box extensions to stop you messing about.


STEP4:

In the repo do vagrant up
you may have to do vagrant init first.

This will download the Vagrant image, and some of the needed extensions

STEP5:

Run getvmname.sh

I was running multiple vms, this just yanks the name of the one thats running to stop you messing about.

STEP6 - Proove you can ssh to the machine and all is good

- vagrant ssh (withn the repo root still)

STEP 7
- sudo fdisk -l
- As you can see we have a disk labeled /dev/sdb 50gig.


STEP 7 - Encryption.
- We need to encryp the second disk.
- We also need to shut down the vm to do that.
- vagrant halt.

STEP 7
- Run ./encryptmedium.sh
- a new file should appear, .password (vagrant up looks for this)


STEP8
- run vagrant up

POSTNOTES

- v.gui = false is set because there is an error he machine 'secure' is already locked for a session (or being unlocked).
- The file for the password userid is removed on startup






ISSUES:-

had issues using centos 7

the centos images I was using, did not come prebuilt with sata controller.

I noticed it was using IDE, which I used.

But then complained about specific storage ports I was unfamiliar with.
